{
  "name": "website-builder",
  "version": "1.0.0",
  "description": "Web application that enables users to build simple static websites through a graphical interface.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "nodemon app/index.ts",
    "build": "tsc -p ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.12",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.15",
    "@types/passport": "^1.0.3",
    "@types/passport-local": "^1.0.33",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3",
    "ts-node": "^8.10.1"
  }
}
